POS_ManagersApp/Views/DashboardView.xaml

<UserControl x:Class="POS_ManagersApp.Views.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:POS_ManagersApp.Views"
              xmlns:med="clr-namespace:POS_ViewsLibrary;assembly=POS_ViewsLibrary"
             xmlns:chart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="700" Width="600" Height="600">
    <UserControl.Resources>
        <med:NumericalStringConverter x:Key="customDecimalToStringConverter" EmptyStringValue="0" />
    </UserControl.Resources>
    <StackPanel Height="700">
        <StackPanel Orientation="Horizontal">
            <ComboBox ItemsSource="{Binding CalendarMonths}"  SelectedItem="{Binding SelectedMonth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="179" Height="39" >
            </ComboBox>
            <TextBlock>
                <Run Text="{Binding TotalSalesPerMonth, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource customDecimalToStringConverter}}"></Run>
                <Run Text="$"></Run>
            </TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,0,-67,0">
            <chart:ClusteredBarChart  Width="317" ChartSubTitle="Sales" ChartTitle="Sales By month" RenderTransformOrigin="0.509,0.57">
                <chart:ClusteredBarChart.Series>
                    <chart:ChartSeries DisplayMember="Name"
            		ItemsSource="{Binding ColumnChartSales}"
            		SeriesTitle="Sales By categories"
            		ValueMember="TotalSales" />
                </chart:ClusteredBarChart.Series>
            </chart:ClusteredBarChart>
            <chart:PieChart
        ChartTitle="Sales Per Register/User"
        ChartSubTitle="Chart for tracking performance"
        SelectedItem="{Binding SelectedItem, Mode=TwoWay}" Width="300" >
                <chart:PieChart.Series>
                    <chart:ChartSeries
            		SeriesTitle="Sales/Category"
            		DisplayMember="SellerChart"
            		ValueMember="SalesPerSeller"
            		ItemsSource="{Binding salesChartData}" />
                </chart:PieChart.Series>
            </chart:PieChart>
        </StackPanel >
        <StackPanel Orientation="Horizontal">
            <Grid Height="250">
                <Label Content="Sales This Month" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140"/>
                <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding AllSales}" IsReadOnly="True" SelectionMode="Single" Margin="0,31,0,61">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="UPCCode" Binding="{Binding OrderItems.UPCCode}" />
                        <DataGridTextColumn Header="Product" Binding="{Binding OrderItems.Name}" />
                        <DataGridTextColumn Header="Seller" Binding="{Binding Seller}" />
                        <DataGridTextColumn Header="Qty" Binding="{Binding OrderItems.Quantity}" />
                        <DataGridTextColumn Header="Total Sales" Binding="{Binding ItemTotal}" />
                    </DataGrid.Columns>
                </DataGrid>
                <Button Command="{Binding ExportToPDF}" Content="Export PDF" Margin="0,189,0,19"  />
                <Button Command="{Binding SendEmail}" Content="Send via Email" Height="66" VerticalAlignment="Bottom" Margin="0,0,0,-47" />
            </Grid>
            <StackPanel>
                <Label Content="Top Items this Month" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140"/>
                <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding TopItems}" IsReadOnly="True" SelectionMode="Single" Grid.ColumnSpan="2" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="UPCCode" Binding="{Binding OrderItems.UPCCode}" />
                        <DataGridTextColumn Header="Product" Binding="{Binding OrderItems.Name}" />
                        <DataGridTextColumn Header="Qty" Binding="{Binding OrderItems.Quantity}" />
                        <DataGridTextColumn Header="Total Sales" Binding="{Binding ItemTotal}" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
