POS_ManagersApp/Views/ManageProductsView.xaml

<UserControl x:Class="POS_ManagersApp.Views.ManageProductsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:POS_ManagersApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="900">
    
        <StackPanel HorizontalAlignment="Left" Height="700" VerticalAlignment="Top" Width="900" Background="#036792">
            <Grid Height="48"/>
            <StackPanel Height="653" Orientation="Horizontal" Background="#edeaea">
                <Grid Height="653" Margin="0,0,660,0" Background="#5ab2d9" Width="207">
                    <Button Foreground="Black" Content="Dashboard" Margin="10,26,23,587"/>
                    <Button Foreground="Black" Content="Products" Margin="10,81,23,532"/>
                    <Button Foreground="Black" Content="Orders" Margin="10,137,23,476"/>
                    <Button Foreground="Black" Content="Reports" Margin="10,195,23,418"/>
                </Grid>
                <Grid>
                <ComboBox Margin="377,-626,0,614" HorizontalAlignment="Left" Width="331" Background="Azure" RenderTransformOrigin="0.5,0.5"/>
                <Label Content="Label" Margin="-600,0,0,0" />
                </Grid>
            </StackPanel>
        </StackPanel>

</UserControl>
