POS_ManagersApp/Views/ManageProductsView.xaml

<UserControl x:Class="POS_ManagersApp.Views.ManageProductsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:POS_ManagersApp.Views"
             xmlns:med="clr-namespace:POS_ViewsLibrary;assembly=POS_ViewsLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="900" Width="680" Height="610">

    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Constantia"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="#316379"/>
            <Setter Property="MaxWidth" Value="170"/>
            <Setter Property="MinWidth" Value="70"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="0,0,10,0"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="MaxWidth" Value="450"/>
            <Setter Property="MinWidth" Value="70"/>
            <Setter Property="Width" Value="380"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="Margin" Value="0,0,10,0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="MaxWidth" Value="450"/>
            <Setter Property="MinWidth" Value="70"/>
            <Setter Property="Width" Value="380"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Margin" Value="0,0,10,0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style x:Key="RectGrayButton" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="160"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Foreground" Value="#316379"/>
            <Setter Property="FontFamily" Value="Constantia"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="#aca9a9" ShadowDepth="0" BlurRadius="10"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Rectangle Name="GrayEllipse" Opacity="1" RadiusX="20" RadiusY="20">
                                <Rectangle.Fill>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="WhiteSmoke" Offset="0.0"/>
                                        <GradientStop Color="#dadada" Offset="0.6"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Fill" TargetName="GrayEllipse">
                                    <Setter.Value>
                                        <RadialGradientBrush Center="0.5, 0.5" RadiusX="0.5" RadiusY="0.5" 
                                                         GradientOrigin="0.6, 0.3">
                                            <GradientStop Color="WhiteSmoke" Offset="0.0"/>
                                            <GradientStop Color="#d2d0d0" Offset="0.8"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="#aca9a9" ShadowDepth="0" BlurRadius="20"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Fill" TargetName="GrayEllipse">
                                    <Setter.Value>
                                        <RadialGradientBrush Center="0.5, 0.5" RadiusX="0.5" RadiusY="0.5" 
                                                         GradientOrigin="0.6, 0.3">
                                            <GradientStop Color="WhiteSmoke" Offset="0.0"/>
                                            <GradientStop Color="#0371a0" Offset="0.8"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="#c0bebe" ShadowDepth="0" BlurRadius="20"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RectBlueButton" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="170"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Constantia"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Blue" ShadowDepth="0" BlurRadius="10"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Rectangle Name="BlueEllipse" Opacity="1" RadiusX="20" RadiusY="20">
                                <Rectangle.Fill>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="WhiteSmoke" Offset="0.0"/>
                                        <GradientStop Color="#0587be" Offset="0.6"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Fill" TargetName="BlueEllipse">
                                    <Setter.Value>
                                        <RadialGradientBrush Center="0.5, 0.5" RadiusX="0.5" RadiusY="0.5" 
                                                         GradientOrigin="0.6, 0.3">
                                            <GradientStop Color="WhiteSmoke" Offset="0.0"/>
                                            <GradientStop Color="#06a0e1" Offset="0.8"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="White" ShadowDepth="0" BlurRadius="20"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Fill" TargetName="BlueEllipse">
                                    <Setter.Value>
                                        <RadialGradientBrush Center="0.5, 0.5" RadiusX="0.5" RadiusY="0.5" 
                                                         GradientOrigin="0.6, 0.3">
                                            <GradientStop Color="WhiteSmoke" Offset="0.0"/>
                                            <GradientStop Color="#0371a0" Offset="0.8"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="#979899" ShadowDepth="0" BlurRadius="20"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <med:NumericalStringConverter x:Key="customDecimalToStringConverter" EmptyStringValue="0" />
    </UserControl.Resources>

    <Grid Width="680" Background="#edeaea">
        <ComboBox BorderBrush="#afacac" SelectedItem="{Binding SelectedProduct}" BorderThickness="5" Margin="207,54,93,518" ItemsSource="{Binding ProductsList}"  Height="40"/>
        <Label Content="UPC Code :" Margin="42,118,488,452" ></Label>
        <TextBox Text="{Binding UPCCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="207,118,93,452" />
        <Label Content="Category :" Margin="42,183,488,387"/>
        <Label Content="Product Name :" Margin="42,250,488,320" />
        <Label Content="Price :" Margin="42,316,488,254" />
        <TextBox Text="{Binding ProductName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="207,250,93,320" />
        <TextBox Text="{Binding Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, TargetNullValue='', Delay=350, Converter={StaticResource customDecimalToStringConverter}}" Margin="207,316,93,254" />
        <Button Content="Add" Command="{Binding AddProduct}" Margin="32,518,478,52" Style="{StaticResource RectBlueButton}" />
        <Button Content="Update" Command="{Binding UpdateProduct}" Margin="252,518,258,52" Style="{StaticResource RectBlueButton}" />
        <Button Content="Clear" Command="{Binding ClearForm}" Margin="469,518,41,52" Style="{StaticResource RectBlueButton}" />
        <Button Content="Browse..." Command="{Binding SelectImage}" Margin="427,438,93,132" Style="{StaticResource RectGrayButton}" />
        <Label Content="Picture :" Margin="42,382,488,188" />
        <TextBox Text="{Binding Path}"  Margin="207,382,93,188"/>
        <Label Content="Products" FontWeight="Bold" FontSize="26" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Width="132" Foreground="#5ab2d9"/>
        <ComboBox HorizontalAlignment="Left" ItemsSource="{Binding CategoryList}" IsSynchronizedWithCurrentItem="True" SelectedItem="{Binding SelectedCategory}" Margin="207,183,0,0" VerticalAlignment="Top" Width="380" Height="40"/>
    </Grid>


</UserControl>
