POS_ManagersApp/Views/ManagersMainWindow.xaml

<UserControl x:Class="POS_ManagersApp.Views.ManagersMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POS_ManagersApp.Views"
         xmlns:views = "clr-namespace:POS_ManagersApp.Views" 
           xmlns:viewModels = "clr-namespace:POS_ManagersApp.ViewModels" 
              xmlns:med="clr-namespace:POS_ViewsLibrary;assembly=POS_ViewsLibrary"
        mc:Ignorable="d"
        Width="900" Height="660" Background="#0085bd">
    <UserControl.Resources>
        <Style x:Key="RectGrayButton" TargetType="{x:Type Button}">
            <!--<Setter Property="IsEnabled" Value="False" />-->
            <Setter Property="Width" Value="170"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Foreground" Value="#316379"/>
            <Setter Property="FontFamily" Value="Constantia"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="#aca9a9" ShadowDepth="0" BlurRadius="10"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Rectangle Name="GrayEllipse" Opacity="1" RadiusX="20" RadiusY="20">
                                <Rectangle.Fill>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="WhiteSmoke" Offset="0.0"/>
                                        <GradientStop Color="#dadada" Offset="0.6"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <!--<Setter Property="IsEnabled" Value="False"/>-->
                                <Setter Property="Fill" TargetName="GrayEllipse">
                                    <Setter.Value>
                                        <RadialGradientBrush Center="0.5, 0.5" RadiusX="0.5" RadiusY="0.5" 
                                                         GradientOrigin="0.6, 0.3">
                                            <GradientStop Color="WhiteSmoke" Offset="0.0"/>
                                            <GradientStop Color="#d2d0d0" Offset="0.8"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="#aca9a9" ShadowDepth="0" BlurRadius="20"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>

                            <Trigger Property="IsPressed" Value="true">
                                <!--<Setter Property="IsEnabled" Value="false"/>-->
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Fill" TargetName="GrayEllipse">
                                    <Setter.Value>
                                        <RadialGradientBrush Center="0.5, 0.5" RadiusX="0.5" RadiusY="0.5" 
                                                         GradientOrigin="0.6, 0.3">
                                            <GradientStop Color="WhiteSmoke" Offset="0.0"/>
                                            <GradientStop Color="#0371a0" Offset="0.8"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="#c0bebe" ShadowDepth="0" BlurRadius="20"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>


                            <Trigger Property="IsEnabled"  Value="false">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Fill" TargetName="GrayEllipse">
                                    <Setter.Value>
                                        <RadialGradientBrush Center="0.5, 0.5" RadiusX="0.5" RadiusY="0.5" 
                                                         GradientOrigin="0.6, 0.3">
                                            <GradientStop Color="WhiteSmoke" Offset="0.0"/>
                                            <GradientStop Color="#0371a0" Offset="0.8"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="#c0bebe" ShadowDepth="0" BlurRadius="20"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate DataType = "{x:Type viewModels:DashboardViewModel}">
            <views:DashboardView/>
        </DataTemplate>

        <DataTemplate DataType = "{x:Type viewModels:ManageProductsViewModel}">
            <views:ManageProductsView/>
        </DataTemplate>
        <med:NumericalStringConverter x:Key="customDecimalToStringConverter" EmptyStringValue="0" />

    </UserControl.Resources>
    <DockPanel LastChildFill="False">
        <Grid DockPanel.Dock="Top" x:Name="spTitleBar" Height="50" Background="#03719f">
            <Image Height="51" Width="70" Source="{Binding DisplayedImagePath}" HorizontalAlignment="Left" Margin="10,0,0,0"/>
            <TextBlock TextAlignment="Left" VerticalAlignment="Center" Width="Auto" Foreground="#f7f6f6"  FontSize="20" Margin="480,10,242,12" Height="Auto" >
                <Run Text="Welcome,  "/>
                <Run Text="{Binding UserLoggedIn.FirstName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
            <Run Text=" !"/>
            </TextBlock>
           
            <Button Content="Sign Out" Command="{Binding SendLogoutMessage}" CommandParameter="login"  Style="{StaticResource RectGrayButton}" Height="35" Width="154" FontSize="16" Margin="674,5,72,10"/>
        </Grid>

        <Grid DockPanel.Dock="Left" Height="650" Background="#5ab2d9" Width="200" Margin="0,0,0,0">
            <Button Command="{Binding SwitchViews}" CommandParameter="dashboard" IsEnabled="{Binding EnabledDashboard}" Style="{StaticResource RectGrayButton}" Content="Dashboard" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="14,41,0,0"/>
            <Button Command="{Binding SwitchViews}" CommandParameter="manage" IsEnabled="{Binding EnabledManageProducts}" Style="{StaticResource RectGrayButton}" x:Name="button_Copy" Content="Manage Products" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="14,108,0,0" />            
        </Grid>
        <Grid DockPanel.Dock="Left" Background="#ecebe9" Width="700">
            <ContentControl  Content="{Binding Path=CurrentView, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" />
        </Grid>
        
    </DockPanel>
</UserControl>
