POS_SellersApp/SellersStartupView.xaml

<Window x:Class="POS_SellersApp.SellersStartupView"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POS_SellersApp"
           xmlns:views = "clr-namespace:POS_SellersApp.Views" 
           xmlns:viewModels = "clr-namespace:POS_SellersApp.ViewModels" 
         xmlns:viewsRef = "clr-namespace:POS_PointOfSales.Views;assembly=POS-PointOfSales" 
         xmlns:viewModelsRef = "clr-namespace:POS_PointOfSales.ViewModels;assembly=POS-PointOfSales" 
        mc:Ignorable="d"
       Width="900" Height="705" WindowStyle="None" WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <local:SellersStartupViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType = "{x:Type viewModelsRef:LoginViewModel}">
            <viewsRef:LoginView/>
        </DataTemplate>
        
        <DataTemplate DataType = "{x:Type viewModels:SellersMainWindowViewModel}">
            <views:SellersMainWindow/>
        </DataTemplate>
        <Style x:Key="CloseButton" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="#aca9a9" ShadowDepth="0" BlurRadius="10"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Rectangle Name="GrayEllipse" Opacity="1" RadiusX="2" RadiusY="2">
                                <Rectangle.Fill>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="WhiteSmoke" Offset="0.0"/>
                                        <GradientStop Color="Red" Offset="0.6"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <!--<Setter Property="IsEnabled" Value="False"/>-->
                                <Setter Property="Fill" TargetName="GrayEllipse">
                                    <Setter.Value>
                                        <RadialGradientBrush Center="0.5, 0.5" RadiusX="0.5" RadiusY="0.5" 
                                                         GradientOrigin="0.6, 0.3">
                                            <GradientStop Color="WhiteSmoke" Offset="0.0"/>
                                            <GradientStop Color="#e10905" Offset="0.8"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="#aca9a9" ShadowDepth="0" BlurRadius="20"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>

                            <Trigger Property="IsPressed" Value="true">

                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Fill" TargetName="GrayEllipse">
                                    <Setter.Value>
                                        <RadialGradientBrush Center="0.5, 0.5" RadiusX="0.5" RadiusY="0.5" 
                                                         GradientOrigin="0.6, 0.3">
                                            <GradientStop Color="WhiteSmoke" Offset="0.0"/>
                                            <GradientStop Color="#af0805" Offset="0.8"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="#c0bebe" ShadowDepth="0" BlurRadius="20"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <DockPanel>
        <ContentControl DockPanel.Dock="Top" Content = "{Binding CurrentView, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="653"/>
        <StatusBar DockPanel.Dock="Bottom" Background="#03719f" Height="40" HorizontalAlignment="Stretch" MaxWidth="1200">
            <Button Content="X" Command="{Binding Exit}"  Style="{StaticResource CloseButton}" Height="29" />
            <StatusBarItem HorizontalAlignment="Right" Margin="0,0,0,0">
                <Label Foreground="White"  VerticalAlignment="Center" Content="{Binding CurrentTime}" Height="35" />
            </StatusBarItem>
        </StatusBar>
    </DockPanel>
</Window>
