POS_SellersApp/SellersStartupView.xaml

<Window x:Class="POS_SellersApp.SellersStartupView"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POS_SellersApp"
           xmlns:views = "clr-namespace:POS_SellersApp.Views" 
           xmlns:viewModels = "clr-namespace:POS_SellersApp.ViewModels" 
         xmlns:viewsRef = "clr-namespace:POS_PointOfSales.Views;assembly=POS-PointOfSales" 
         xmlns:viewModelsRef = "clr-namespace:POS_PointOfSales.ViewModels;assembly=POS-PointOfSales" 
        mc:Ignorable="d"
       Width="900" Height="745" WindowStyle="None" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <DataTemplate DataType = "{x:Type viewModelsRef:LoginViewModel}">
            <viewsRef:LoginView/>
        </DataTemplate>
        
        <DataTemplate DataType = "{x:Type viewModels:SellersMainWindowViewModel}">
            <views:SellersMainWindow/>
        </DataTemplate>
    </Window.Resources>
    <DockPanel>
        <ContentControl DockPanel.Dock="Top" Content = "{Binding CurrentView, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <StatusBar DockPanel.Dock="Bottom" Background="#047db1" Height="30" HorizontalAlignment="Stretch" MaxWidth="1200">
            <StatusBarItem HorizontalAlignment="Right" Margin="0,0,10,0">
                <Label Content="{Binding CurrentTime}" />
            </StatusBarItem>
        </StatusBar>
    </DockPanel>
</Window>
