POS_Login/Views/LoginView.xaml

<Window x:Class="POS_PointOfSales.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POS_PointOfSales.Views"
        xmlns:ff="clr-namespace:POS_ViewsLibrary;assembly=POS_ViewsLibrary"
         mc:Ignorable="d"
        Title="LoginView" Height="700" Width="900" WindowStyle="None" Background="#58b2d9"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>

        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Constantia"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="#e9e9e9"/>
            <Setter Property="MaxWidth" Value="170"/>
            <Setter Property="MinWidth" Value="70"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="Margin" Value="0,0,10,0"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="MaxWidth" Value="250"/>
            <Setter Property="MinWidth" Value="70"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="MaxWidth" Value="250"/>
            <Setter Property="MinWidth" Value="70"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Constantia"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Background" Value="#167ca3"/>
            <Setter Property="Foreground" Value="#e9e9e9"/>
            <Setter Property="BorderBrush" Value="#047db1"/>
            <Setter Property="Height" Value="45"/>
            <Setter Property="Margin" Value="0,20,25,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="40" Background="#167ca3" BorderBrush="#047db1" BorderThickness="0,1,1,0" >
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom" Background="#047db1" Height="30" HorizontalAlignment="Left" Width="892">
            <StatusBarItem HorizontalAlignment="Right" Margin="0,0,10,0">
                <TextBlock Text="{Binding CurrentTime}"/>
            </StatusBarItem>
        </StatusBar>
        <StackPanel Width="700" Height="600" HorizontalAlignment="Center" Orientation="Vertical">
            <Image Height="300" Source="/Images/Logo_Big.png" />
            <StackPanel Orientation="Horizontal" Height="205" Margin="100,30,0,0" Width="362" VerticalAlignment="Top" HorizontalAlignment="Left">
                <StackPanel.Resources>
                    <Thickness x:Key="Height" Top="20" />
                </StackPanel.Resources>
                <StackPanel  Orientation="Vertical" Margin="0,0,-40,5" Width="115">
                    <TextBlock  Text="Login :"/>
                    <TextBlock  Text="Password :" Margin="{StaticResource Height}"/>
                </StackPanel>
                <StackPanel  Orientation="Vertical" Width="373" HorizontalAlignment="Center" Margin="0,0,0,-27">
                    <TextBox Text="{Binding Path=UserName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors = True}" Margin="{StaticResource Height}"/>
                    <PasswordBox x:Name="PasswordBox"  ff:PasswordBoxAssistant.BindPassword="true" ff:PasswordBoxAssistant.BoundPassword="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Content="Log In" Command="{Binding Login}" xmlns:cmd="#unknown">
                        <Button.Effect>
                            <DropShadowEffect BlurRadius="5" ShadowDepth="3" />
                        </Button.Effect>
                    </Button>
                </StackPanel>
            </StackPanel>

        </StackPanel>

    </DockPanel>
</Window>
