POS_SellersApp/Views/PaymentView.xaml

<UserControl x:Class="POS_SellersApp.Views.PaymentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:POS_SellersApp.Views"
             xmlns:viewModels = "clr-namespace:POS_SellersApp.ViewModels" 
             xmlns:med="clr-namespace:POS_ViewsLibrary;assembly=POS_ViewsLibrary"
             xmlns:vml = "clr-namespace:POS_ViewsLibrary" 
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="900" Width="445" Height="625">


    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Constantia"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="#e9e9e9"/>
            <Setter Property="MaxWidth" Value="170"/>
            <Setter Property="MinWidth" Value="70"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="Margin" Value="0,0,10,0"/>
        </Style>
        <Style x:Key="BlueLabel" TargetType="{x:Type Control}">
            <Setter Property="Foreground" Value="#0472a1"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Constantia"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="BlackLabel" TargetType="{x:Type Control}">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontFamily" Value="Constantia"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style x:Key="CalcButton" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="75"/>
            <Setter Property="Height" Value="75"/>
            <Setter Property="Foreground" Value="#0472a1"/>
            <Setter Property="FontFamily" Value="Constantia"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="#aca9a9" ShadowDepth="0" BlurRadius="10"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Rectangle Name="GrayEllipse" Opacity="1" RadiusX="15" RadiusY="15">
                                <Rectangle.Fill>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="WhiteSmoke" Offset="0.0"/>
                                        <GradientStop Color="#dadada" Offset="0.6"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Fill" TargetName="GrayEllipse">
                                    <Setter.Value>
                                        <RadialGradientBrush Center="0.5, 0.5" RadiusX="0.5" RadiusY="0.5" 
                                                         GradientOrigin="0.6, 0.3">
                                            <GradientStop Color="WhiteSmoke" Offset="0.0"/>
                                            <GradientStop Color="#dadada" Offset="0.8"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="#047db1" ShadowDepth="0" BlurRadius="10"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#bcbaba"/>
                                <Setter Property="Fill" TargetName="GrayEllipse">
                                    <Setter.Value>
                                        <RadialGradientBrush Center="0.5, 0.5" RadiusX="0.5" RadiusY="0.5" 
                                                         GradientOrigin="0.6, 0.3">
                                            <GradientStop Color="WhiteSmoke" Offset="0.0"/>
                                            <GradientStop Color="#dadada" Offset="0.8"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="#047db1" ShadowDepth="0" BlurRadius="10"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RectBlueButton" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="95"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Constantia"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Blue" ShadowDepth="0" BlurRadius="10"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Rectangle Name="BlueEllipse" Opacity="1" RadiusX="20" RadiusY="20">
                                <Rectangle.Fill>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="WhiteSmoke" Offset="0.0"/>
                                        <GradientStop Color="#0587be" Offset="0.6"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Fill" TargetName="BlueEllipse">
                                    <Setter.Value>
                                        <RadialGradientBrush Center="0.5, 0.5" RadiusX="0.5" RadiusY="0.5" 
                                                         GradientOrigin="0.6, 0.3">
                                            <GradientStop Color="WhiteSmoke" Offset="0.0"/>
                                            <GradientStop Color="#06a0e1" Offset="0.8"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="White" ShadowDepth="0" BlurRadius="20"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Fill" TargetName="BlueEllipse">
                                    <Setter.Value>
                                        <RadialGradientBrush Center="0.5, 0.5" RadiusX="0.5" RadiusY="0.5" 
                                                         GradientOrigin="0.6, 0.3">
                                            <GradientStop Color="WhiteSmoke" Offset="0.0"/>
                                            <GradientStop Color="#0371a0" Offset="0.8"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="#979899" ShadowDepth="0" BlurRadius="20"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Fill" TargetName="BlueEllipse">
                                    <Setter.Value>
                                        <RadialGradientBrush Center="0.5, 0.5" RadiusX="0.5" RadiusY="0.5" 
                                                         GradientOrigin="0.6, 0.3">
                                            <GradientStop Color="WhiteSmoke" Offset="0.0"/>
                                            <GradientStop Color="#036189" Offset="0.8"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="#979899" ShadowDepth="0" BlurRadius="20"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RectGrayButton" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="90"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Foreground" Value="#316379"/>
            <Setter Property="FontFamily" Value="Constantia"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="#aca9a9" ShadowDepth="0" BlurRadius="10"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Rectangle Name="GrayEllipse" Opacity="1" RadiusX="20" RadiusY="20">
                                <Rectangle.Fill>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="WhiteSmoke" Offset="0.0"/>
                                        <GradientStop Color="#dadada" Offset="0.6"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Fill" TargetName="GrayEllipse">
                                    <Setter.Value>
                                        <RadialGradientBrush Center="0.5, 0.5" RadiusX="0.5" RadiusY="0.5" 
                                                         GradientOrigin="0.6, 0.3">
                                            <GradientStop Color="WhiteSmoke" Offset="0.0"/>
                                            <GradientStop Color="#d2d0d0" Offset="0.8"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="#aca9a9" ShadowDepth="0" BlurRadius="20"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Fill" TargetName="GrayEllipse">
                                    <Setter.Value>
                                        <RadialGradientBrush Center="0.5, 0.5" RadiusX="0.5" RadiusY="0.5" 
                                                         GradientOrigin="0.6, 0.3">
                                            <GradientStop Color="WhiteSmoke" Offset="0.0"/>
                                            <GradientStop Color="#0371a0" Offset="0.8"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="#c0bebe" ShadowDepth="0" BlurRadius="20"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RoundBlueButton" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="75"/>
            <Setter Property="Height" Value="75"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Constantia"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Blue" ShadowDepth="0" BlurRadius="10"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Name="BlueEllipse">
                                <Ellipse.Fill>
                                    <RadialGradientBrush Center="0.5, 0.5" RadiusX="0.5" RadiusY="0.5" 
                                                         GradientOrigin="0.6, 0.3">
                                        <GradientStop Color="WhiteSmoke" Offset="0.0"/>
                                        <GradientStop Color="#0587be" Offset="0.8"/>
                                    </RadialGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Fill" TargetName="BlueEllipse">
                                    <Setter.Value>
                                        <RadialGradientBrush Center="0.5, 0.5" RadiusX="0.5" RadiusY="0.5" 
                                                         GradientOrigin="0.6, 0.3">
                                            <GradientStop Color="WhiteSmoke" Offset="0.0"/>
                                            <GradientStop Color="#06a0e1" Offset="0.8"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="White" ShadowDepth="0" BlurRadius="20"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Fill" TargetName="BlueEllipse">
                                    <Setter.Value>
                                        <RadialGradientBrush Center="0.5, 0.5" RadiusX="0.5" RadiusY="0.5" 
                                                         GradientOrigin="0.6, 0.3">
                                            <GradientStop Color="WhiteSmoke" Offset="0.0"/>
                                            <GradientStop Color="#0371a0" Offset="0.8"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="#979899" ShadowDepth="0" BlurRadius="20"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RoundGrayButton" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="65"/>
            <Setter Property="Height" Value="65"/>
            <Setter Property="Foreground" Value="#0472a1"/>
            <Setter Property="FontFamily" Value="Constantia"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="#aca9a9" ShadowDepth="0" BlurRadius="10"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Name="GrayEllipse">
                                <Ellipse.Fill>
                                    <RadialGradientBrush Center="0.5, 0.5" RadiusX="0.5" RadiusY="0.5" 
                                                         GradientOrigin="0.6, 0.3">
                                        <GradientStop Color="WhiteSmoke" Offset="0.0"/>
                                        <GradientStop Color="#dadada" Offset="0.8"/>
                                    </RadialGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Fill" TargetName="GrayEllipse">
                                    <Setter.Value>
                                        <RadialGradientBrush Center="0.5, 0.5" RadiusX="0.5" RadiusY="0.5" 
                                                         GradientOrigin="0.6, 0.3">
                                            <GradientStop Color="WhiteSmoke" Offset="0.0"/>
                                            <GradientStop Color="#d2d0d0" Offset="0.8"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="#aca9a9" ShadowDepth="0" BlurRadius="20"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Fill" TargetName="GrayEllipse">
                                    <Setter.Value>
                                        <RadialGradientBrush Center="0.5, 0.5" RadiusX="0.5" RadiusY="0.5" 
                                                         GradientOrigin="0.6, 0.3">
                                            <GradientStop Color="WhiteSmoke" Offset="0.0"/>
                                            <GradientStop Color="#0371a0" Offset="0.8"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="#c0bebe" ShadowDepth="0" BlurRadius="20"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <med:NumericalStringConverter x:Key="customDecimalToStringConverter" EmptyStringValue="0" />
    </UserControl.Resources>


    <StackPanel x:Name="spRightSide" Background="#edeaea" Height="625" Orientation="Horizontal">
        <Grid Width="330" Height="610">
            <Label Content="Balance Due" HorizontalAlignment="Left" Margin="23,21,0,0" VerticalAlignment="Top" Width="131" Style="{StaticResource BlueLabel}" />
            <Label Content="Amount tendered"  HorizontalContentAlignment="Right" HorizontalAlignment="Left" Style="{StaticResource BlueLabel}" Margin="192,21,0,0" VerticalAlignment="Top" Width="122" />
            <TextBlock Text="{Binding Balance, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource customDecimalToStringConverter}}" Foreground="#0472a1" FontSize="20" FontFamily="Times New Roman"  TextAlignment="Left" Padding="7,7,0,0" HorizontalAlignment="Left" Margin="23,47,0,0" VerticalAlignment="Top" Width="166" Background="White" Height="40"/>
            <Label Content="{Binding Amount}" Padding="0,7,7,0" Foreground="Black" FontSize="20" FontFamily="Times New Roman" HorizontalContentAlignment="Right" Margin="175,47,16,0" VerticalAlignment="Top" Background="White" Height="40" />
            <Button Content="1" Command="{Binding AddAmount}" CommandParameter="1" Style="{StaticResource CalcButton}" HorizontalAlignment="Left" Margin="23,106,0,0" VerticalAlignment="Top" />
            <Button Content="2" Command="{Binding AddAmount}" CommandParameter="2" HorizontalAlignment="Left" Margin="128,106,0,0" VerticalAlignment="Top" Style="{StaticResource CalcButton}"/>
            <Button Content="3" HorizontalAlignment="Left" Command="{Binding AddAmount}" CommandParameter="3" Margin="229,106,0,0" VerticalAlignment="Top" Style="{StaticResource CalcButton}"/>
            <Button Content="4" HorizontalAlignment="Left" Command="{Binding AddAmount}" CommandParameter="4" Margin="23,207,0,0" VerticalAlignment="Top" Style="{StaticResource CalcButton}"/>
            <Button Content="5" HorizontalAlignment="Left" Command="{Binding AddAmount}"  CommandParameter="5" Margin="128,207,0,0" VerticalAlignment="Top" Style="{StaticResource CalcButton}"/>
            <Button Content="6" HorizontalAlignment="Left" Command="{Binding AddAmount}" CommandParameter="6" Margin="229,207,0,0" VerticalAlignment="Top" Style="{StaticResource CalcButton}"/>
            <Button Content="7" HorizontalAlignment="Left"  Command="{Binding AddAmount}" CommandParameter="7" Margin="23,309,0,0" VerticalAlignment="Top" Style="{StaticResource CalcButton}"/>
            <Button Content="8" HorizontalAlignment="Left" Command="{Binding AddAmount}" CommandParameter="8" Margin="128,309,0,0" VerticalAlignment="Top" Style="{StaticResource CalcButton}"/>
            <Button Content="9" HorizontalAlignment="Left" Command="{Binding AddAmount}" CommandParameter="9" Margin="229,309,0,0" VerticalAlignment="Top" Style="{StaticResource CalcButton}"/>
            <Button Content="C" HorizontalAlignment="Left" Command="{Binding AddAmount}" CommandParameter="c" Margin="23,414,0,0" VerticalAlignment="Top" Style="{StaticResource CalcButton}"/>
            <Button Content="0" HorizontalAlignment="Left" Command="{Binding AddAmount}" CommandParameter="0" Margin="128,414,0,0" VerticalAlignment="Top" Style="{StaticResource CalcButton}"/>
            <Button Content="." HorizontalAlignment="Left" Command="{Binding AddAmount}" CommandParameter="." Margin="229,414,0,0" VerticalAlignment="Top" Style="{StaticResource CalcButton}"/>
            <Button Content="&lt;&lt; Back" FontSize="24" Command="{Binding Done}" CommandParameter="Back" Style="{StaticResource RectBlueButton}" FontWeight="ExtraBold" Width="Auto" Height="40" Margin="12,529,16,31" />
        </Grid>
        <Grid  Width="115" Height="610">
            <Label Content="Change" Style="{StaticResource BlueLabel}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Margin="28,20,0,0" RenderTransformOrigin="0.459,1.115" />
            <Label Content="{Binding Change}" Padding="7,7,0,0" FontSize="20" FontFamily="Times New Roman" Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Top" Width="94" Background="White" Margin="9,47,0,0" RenderTransformOrigin="0.432,0.462" Height="40"/>
            <Button Content="Cash" IsEnabled="{Binding CashEnabled}" Command="{Binding PayCash}" Style="{StaticResource RectBlueButton}" Margin="3,130,12,440" />
            <Button Content="Credit" IsEnabled="{Binding CardEnabled}" Command="{Binding PayCredit}" Style="{StaticResource RectBlueButton}" Margin="3,230,12,340" />
            <Button Content="Gift Card" IsEnabled="{Binding GiftEnabled}" Command="{Binding PayGift}" Style="{StaticResource RectBlueButton}" Margin="3,334,12,236" />
            <Button Command="{Binding Done}" CommandParameter="Register" Style="{StaticResource RoundBlueButton}" Content="Done" FontSize="20" Margin="14,416,21,109" />
        </Grid>
    </StackPanel>
    <!--<StackPanel  x:Name="spMiddle" VerticalAlignment="Top"  Width="890" Orientation="Horizontal">
        </StackPanel>-->

</UserControl>
