POS_SellersApp/Views/ProductsCatalogView.xaml

<UserControl x:Class="POS_SellersApp.Views.ProductsCatalogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:POS_SellersApp.Views"
              xmlns:viewModels = "clr-namespace:POS_SellersApp.ViewModels" 
             xmlns:med="clr-namespace:POS_ViewsLibrary;assembly=POS_ViewsLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="450">
    <UserControl.DataContext>
        <viewModels:ProductsCatalogViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>


        <Style x:Key="WhiteLabel" TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Constantia"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style x:Key="RectGrayButton" TargetType="{x:Type Button}">            
                <!--<Setter Property="IsEnabled" Value="False" />-->
                <Setter Property="Width" Value="120"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Foreground" Value="#316379"/>
                <Setter Property="FontFamily" Value="Constantia"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect Color="#aca9a9" ShadowDepth="0" BlurRadius="10"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Rectangle Name="GrayEllipse" Opacity="1" RadiusX="20" RadiusY="20">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Color="WhiteSmoke" Offset="0.0"/>
                                            <GradientStop Color="#dadada" Offset="0.6"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <!--<Setter Property="IsEnabled" Value="False"/>-->
                                    <Setter Property="Fill" TargetName="GrayEllipse">
                                        <Setter.Value>
                                            <RadialGradientBrush Center="0.5, 0.5" RadiusX="0.5" RadiusY="0.5" 
                                                         GradientOrigin="0.6, 0.3">
                                                <GradientStop Color="WhiteSmoke" Offset="0.0"/>
                                                <GradientStop Color="#d2d0d0" Offset="0.8"/>
                                            </RadialGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect Color="#aca9a9" ShadowDepth="0" BlurRadius="20"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>

                                <Trigger Property="IsPressed" Value="true">
                                    <!--<Setter Property="IsEnabled" Value="false"/>-->
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="Fill" TargetName="GrayEllipse">
                                        <Setter.Value>
                                            <RadialGradientBrush Center="0.5, 0.5" RadiusX="0.5" RadiusY="0.5" 
                                                         GradientOrigin="0.6, 0.3">
                                                <GradientStop Color="WhiteSmoke" Offset="0.0"/>
                                                <GradientStop Color="#0371a0" Offset="0.8"/>
                                            </RadialGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect Color="#c0bebe" ShadowDepth="0" BlurRadius="20"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>


                                <Trigger Property="IsEnabled"  Value="false">
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="Fill" TargetName="GrayEllipse">
                                        <Setter.Value>
                                            <RadialGradientBrush Center="0.5, 0.5" RadiusX="0.5" RadiusY="0.5" 
                                                         GradientOrigin="0.6, 0.3">
                                                <GradientStop Color="WhiteSmoke" Offset="0.0"/>
                                                <GradientStop Color="#0371a0" Offset="0.8"/>
                                            </RadialGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect Color="#c0bebe" ShadowDepth="0" BlurRadius="20"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>

                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
        </Style>
    </UserControl.Resources>
    <DockPanel Margin="1,10,1,1">

        <Label Foreground="White" FontSize="24" HorizontalContentAlignment="Center" Width="140" DockPanel.Dock="Top" Content = "{Binding Category}" HorizontalAlignment="Center" FontFamily="Constantia" Margin="144,0,164,0"/>

        <Grid HorizontalAlignment="Center" DockPanel.Dock="Bottom" Width="448" Height="170">
            <Button Content="Meals"  IsEnabled="{Binding EnabledMeals}" Style="{StaticResource RectGrayButton}" Command="{Binding SwitchViews}" CommandParameter="Meals" Margin="10,86,318,43"/>
            <Button Content="Drinks" IsEnabled="{Binding EnabledDrinks}"  Style="{StaticResource RectGrayButton}" Command="{Binding SwitchViews}" CommandParameter="Drinks" Margin="165,87,163,42"/>
            <Button Content="Deserts" IsEnabled="{Binding EnabledDeserts}" Style="{StaticResource RectGrayButton}" Command="{Binding SwitchViews}" CommandParameter="Desserts" Margin="318,86,10,43" />
        </Grid>
        <ItemsControl ItemsSource="{Binding CatalogCollection, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,25,0,-53">
            <ItemsControl.Resources>
                <med:ImageConverter x:Key="imageConverter" />
            </ItemsControl.Resources>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="446"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding Name}" Command="{Binding Path=DataContext.AddToOrder, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding}">
                        <Button.Template>
                            <ControlTemplate>
                                <StackPanel Width="140" Height="140">
                                    <Image Source="{Binding Picture, Converter={StaticResource imageConverter} }" Height="100" Width="100"/>
                                    <Label Content="{Binding Name}" FontFamily = "Constantia" Foreground="White" FontSize="14" HorizontalContentAlignment="Center"></Label>
                                </StackPanel>
                            </ControlTemplate>

                        </Button.Template>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </DockPanel>
</UserControl>
